spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

spring.output.ansi.enabled=always

# Livereload allows you to detect changes in resources/static folder and notify browser that files changed and the page should be reloaded.
#spring.devtools.livereload.enabled=true

#spring.devtools.restart.enabled=true

# The secret key is combined with the header and the payload to create a unique hash.
security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000